# AdventOfCode2025

./: AdventOfCode2025.sln  README.md
AdventOfCode2025/: AdventOfCode2025.csproj  Program.cs  gen.sh
AdventOfCode2025/Abstractions/: Day.cs
AdventOfCode2025/Data/: Day03.txt
AdventOfCode2025/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
AdventOfCode2025/Utilities/: FileUtility.cs  GridUtilities.cs  MathUtilities.cs
